# ProActiveQueueClient

./: README.md  pom.xml
src/main/java/Configuration/: AwsConfig.java  QueueConfig.java
src/main/java/Connection/: ActiveMQMessageConsumerImpl.java  ActiveMQMessageProducer.java  MessageClient.java  MessageProperties.java
src/main/java/Orchestration/: EcsControllerService.java  MetricsService.java
src/main/java/com/ProActiveQueue/ProActiveQueueClient/Configuration/: AwsConfig.java  QueueConfig.java
src/main/java/com/ProActiveQueue/ProActiveQueueClient/Connection/: ActiveMQMessageConsumerImpl.java  ActiveMQMessageProducer.java  MessageClient.java  MessageProperties.java
src/main/java/com/ProActiveQueue/ProActiveQueueClient/Orchestration/: EcsControllerService.java  MetricsService.java
src/test/java/Messaging/: AsyncMessageTest.java  SynchMessageTest.java
